




include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
[bar/example]

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1


font-0 = FiraCode Nerd Font:size=10;2

modules-left = xworkspaces  distro pornhub
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = date pulseaudio xkeyboard wlan 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
