[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = #414868
label-active-underline = #7aa2f7
label-active-padding = 1

label-occupied = %index% 
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = #292e42
format-volume-underline = #c3e88d
format-muted-background =  #292e42
format-muted-underline = #c3e88d

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %{B#292e42} %{F#4fd6be}󰕾 %{F#c3e88d}%percentage%% %{B-}

label-muted = %{B#292e42} %{F#4fd6be}󰖁 %{F#c3e88d}muted %{B-}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-underline = #ff9e64
format = <label-layout>
label-layout = %{B#3b4261} %{F#ffc777}  %{F#ff9e64}%layout% %{B-}
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-underline = #7dcfff

label-connected = %{B#24283b} %{F#41a6b5}  %{F#7dcfff}%essid% %{B-}

[module/date]
type = internal/date
interval = 1
format = <label>
format-background = #394b70
format-underline = #bb9af7
date = %{B#394b70} %{F#9d7cd8}󰥔 %{F#bb9af7}%H:%M %{B-}
date-alt = %{B#394b70} %{F#9d7cd8} %{F#bb9af7}%m/%d/%Y %{B-}

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true



[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format =  %{F#4fd6be}  %{F#bb9af7}<label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script

exec = echo %{F#7aa2f7}󰒮 
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo  %{F#7aa2f7}
hook-1 = echo 󰐎 
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo  %{F#7aa2f7}󰒭
format = <label>
click-left = playerctl next -p spotify

[module/session]
type = custom/script
format-underline = #7aa2f7

exec = echo %{B#292e42} %{F#7aa2f7}󰐥 %{F#7dcfff}sessão %{B-}
click-left = xfce4-session-logout

[module/distro]
type = custom/script
exec = echo %{F#7aa2f7} archlinux
interval = 600

format = <label>
format-underline = #7aa2f7

label = %output%
label-font = 2
label-padding = 1
label-background = #545c7e
label-foreground = #fff

[module/pornhub]
type = custom/script
exec = echo  %{B#FFFFFF} %{F#FF0000}X%{F#000000}vidros %{B-}
format-underline = #FF0000
click-left = thorium-browser file:///home/andrew/Imagens/Icon/my.jpg &
format = <label>

; format-overline = #000000

